<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Környezetbarát megoldások</title>
  <style>
   
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="left">
        <img src="palack.jpg" alt="Palack" class="centered-img" width="150px">
        <img src="palack.jpg" alt="Palack" class="centered-img" width="150px">
        <img src="palack.jpg" alt="Palack" class="centered-img" width="150px">
        <img src="palack.jpg" alt="Palack" class="centered-img" width="150px">
      </td>
      <td>
        <h2>Hogyan lesz a PET palackból polárpulcsi?</h2>
            <p>Ma már a magyarok többsége is követendõ szokásnak tartja a háztartásokban, irodákban keletkezõ hulladék válogatva gyûjtését, <br>
             bár a Magyarországon jelenleg mûködõ több mint 5000 gyûjtõsziget a legfrissebb felmérés szerint még mindig kevés ahhoz,<br>
             hogy mindenkinek „elég közel” legyen. Pedig egy kis kitérõvel rengeteget tehetünk az egyre rosszabb állapotban lévõ <br>
             környezetünkért.</p>
        <hr>
        <h4>Kevesebb szemét, kevesebb energia, egészségesebb környezet</h4>
        <p>
          <a href="http://www.szelektiv.hu/">A szétválogatva gyűjtött hulladék</a> 
        újrahasznosítása során azokat az anyagokat, amelyeket egyébként eldobnánk, szennyezve <br>
        ezzel a környezetet, nyersanyagként használjuk fel. Az újrahasznosítás, elõkelõbb nevén a recycling, energia- és <br>
        nyersanyagkímélõ eljárás: egyrészt csökken a valóban szemét, azaz semmi másra nem használható hulladék mennyisége, <br>
        másrészt a környezet terhelése is, mivel az újrahasznosítható anyagok révén kevesebb természetes nyersanyagra van szükségünk.
        </p>

        <h4>Tudtad, hogy</h4>
        <ul>
          <li>naponta 70 dkg szilárd háztartási hulladékot termelünk fejenként (évi 250 kg/fõ)?</li>
          <li>ennek 50%-a szelektíven gyûjthetõ és újrahasznosítható?</li>
          <li>és egyötöde biológiailag lebontható?</li>
          <li>a válogatva gyûjtött üvegek közel 100%-ban újrahasznosíthatók és ezáltal 10-20%-os energia megtakarítás is elérhetõ?</li>
          <li>szelektíven gyûjtött mûanyagból történõ (mûanyag)gyártáshoz heted annyi energiára van szükség?</li>
          <li>27 db másfél literes PET palack szükséges 1 polár pulóver elõállításához?</li>
          <li>Dániában, Svédországban a hulladék 80-90%-át így dolgozzák fel?</li>
         
        </ul>
        <img src="bala.jpg" alt="Bála" class="bala">
        <h4>Mi lesz a szelektíven gyûjtött hulladékból?</h4>
        <p>
            Sajnos még mindig sokan gondolják azt, hogy a konténereket elszállítás után összeöntik. Ez természetesen nem így történik. A <br>
            válogatva gyûjtött anyagokból további válogatás és tisztítás után többnyire ugyanaz lesz, ami volt. Az újragyártott üvegbõl újra <br>
            üvegpalackok és befõttesüvegek készülnek, a papírból karton, papírtörlõ, vécépapír, gipszkarton, és az italos kartondobozokból <br>
            újra kartondoboz, netán bútorlap. Az aprított üveget felhasználják üveggyapot készítésére vagy készülõ új utakban. A <br>
            legsokoldalúbban a mûanyagok használhatók fel. Nemcsak PET palack formájában találkozhatunk újra a bedobált hulladékkal, <br>
            hanem például DVD-tok, mûanyag háztartási eszköz vagy polár pulóver képében.
        </p>

        
       
      </td>
    </tr>
  </table>
</body>
<style>
    .bala {
    display: block;
    margin: 20px auto;
    border: 1px solid black;
    height: 150px;
  }

  body {
    background-color: darkgreen; /* DarkGreen */
    color: black; /* Alapértelmezett szövegszín */
  }

  a:link, a:visited, a:hover, a:active {
    color: #006400; /* DarkGreen */
  }

  table {
    width: 1000px;
    margin: auto;
    background-color: #98FB98; /* PaleGreen */
    border-collapse: separate;
    border-spacing: 3px;
  }

  td {
    vertical-align: top;
  }

  .left {
    width: 200px;
    text-align: center;
    vertical-align: top;
  }

  .centered-img {
    display: block;
    margin: 10px auto;
  }

  hr {
    width: 50%;
    margin: auto;
  }

  h2 {
    color: #006400;
  }

  h4 {
    margin-top: 20px;
  }
</style>
</html>
